<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_rfm_export_2' inline='true' name='federated.1c1chnd1rykf7x13ndl0s0p0qwuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_rfm_export_2' name='textscan.1dgq4ow019b8bg1bi3h8r153xe85'>
            <connection class='textscan' directory='C:/Users/wongc/Downloads' filename='tableau_rfm_export_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dgq4ow019b8bg1bi3h8r153xe85' name='tableau_rfm_export_2.csv' table='[tableau_rfm_export_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='customer_segment' ordinal='1' />
            <column datatype='integer' name='r_score' ordinal='2' />
            <column datatype='integer' name='f_score' ordinal='3' />
            <column datatype='integer' name='m_score' ordinal='4' />
            <column datatype='integer' name='rfm_score' ordinal='5' />
            <column datatype='integer' name='total_orders' ordinal='6' />
            <column datatype='real' name='total_spent' ordinal='7' />
            <column datatype='string' name='last_order_date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[tableau_rfm_export_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[tableau_rfm_export_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[tableau_rfm_export_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[tableau_rfm_export_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[tableau_rfm_export_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[tableau_rfm_export_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[tableau_rfm_export_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[tableau_rfm_export_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order_date]</local-name>
            <parent-name>[tableau_rfm_export_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_2341590369450135552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_spent])/SUM([total_orders])' />
      </column>
      <column caption='Revenue Per User' datatype='real' name='[Calculation_2341590369450295297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_spent])/COUNTD([user_id])' />
      </column>
      <column caption='tableau_rfm_export_2.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_rfm_export_2.csv_5730849B2D1B401CB0468D6AC35737AB]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Last Order Date' datatype='string' name='[last_order_date]' role='dimension' type='nominal' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_rfm_export_2' name='federated.1c1chnd1rykf7x13ndl0s0p0qwuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1chnd1rykf7x13ndl0s0p0qwuv'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2341590369450135552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spent])/SUM([total_orders])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2341590369450135552]' derivation='User' name='[usr:Calculation_2341590369450135552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[none:customer_segment:nk]' direction='DESC' using='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[usr:Calculation_2341590369450135552:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[usr:Calculation_2341590369450135552:qk]' />
              <text column='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[usr:Calculation_2341590369450135552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[usr:Calculation_2341590369450135552:qk]</rows>
        <cols>[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per User'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_rfm_export_2' name='federated.1c1chnd1rykf7x13ndl0s0p0qwuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1chnd1rykf7x13ndl0s0p0qwuv'>
            <column caption='Revenue Per User' datatype='real' name='[Calculation_2341590369450295297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spent])/COUNTD([user_id])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2341590369450295297]' derivation='User' name='[usr:Calculation_2341590369450295297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[usr:Calculation_2341590369450295297:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[usr:Calculation_2341590369450295297:qk]' />
              <text column='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[usr:Calculation_2341590369450295297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[usr:Calculation_2341590369450295297:qk]</rows>
        <cols>[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_rfm_export_2' name='federated.1c1chnd1rykf7x13ndl0s0p0qwuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1chnd1rykf7x13ndl0s0p0qwuv'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[sum:total_spent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[none:customer_segment:nk]' />
              <text column='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[sum:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[sum:total_spent:qk]</rows>
        <cols>[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Countplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_rfm_export_2' name='federated.1c1chnd1rykf7x13ndl0s0p0qwuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1chnd1rykf7x13ndl0s0p0qwuv'>
            <column-instance column='[customer_segment]' derivation='Count' name='[cnt:customer_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[cnt:customer_segment:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[none:customer_segment:nk]' />
              <text column='[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[cnt:customer_segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[cnt:customer_segment:qk]</rows>
        <cols>[federated.1c1chnd1rykf7x13ndl0s0p0qwuv].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='18' type-v2='layout-basic' w='99002' x='499' y='924'>
              <zone h='80722' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='18354'>
                <zone h='80722' id='8' type-v2='layout-basic' w='99002' x='499' y='18354'>
                  <zone h='40372' id='3' name='Revenue Per User' show-title='false' w='49331' x='499' y='58704'>
                  </zone>
                  <zone h='40350' id='5' name='Average Order Value' show-title='false' w='49331' x='499' y='18354'>
                  </zone>
                  <zone h='80722' id='6' param='vert' type-v2='layout-flow' w='49671' x='49830' y='18354'>
                    <zone h='40361' id='17' name='Segment Countplot' show-title='false' w='49671' x='49830' y='18354'>
                      <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='40361' id='7' name='Revenue by Segment' show-title='false' w='49671' x='49830' y='58715'>
                      <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='17430' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
                <zone forceUpdate='true' h='17430' id='16' type-v2='text' w='99002' x='499' y='924'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontsize='18'>Customer Segmentation (RFM) Performance Overview</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#333333' fontsize='10'>Comparing Revenue Contribution, Revenue per User Across Segments, Average Order Value</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
